<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>profile Card Component</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <main>
    <div class="main-div">
      <div class="pattern-rec"></div>
      <div class="details grid-flow">
        <img src="./images/image-victor.jpg" alt="profile-img" class="image">
        <div class="personal-details">
          <h1 class="name">Victor Crest</h1>
          <p class="age"><span>26</span></p>
        </div>
        <p class="place">London</p>
        <hr> 
        <div class="stats flex-group">
          <div class="followers">
            <h2 class="count">80K</h2>
            <p class="count-reference">Followers</p>
          </div>
          <div class="likes">
            <h2 class="count">803K</h2>
            <p class="count-reference">Likes</p>
          </div>
          <div class="photos">
            <h2 class="count">1.4K</h2>
            <p class="count-reference">Photos</p>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>
